# APP_NAME=
PORT=8080
# CORS_ORIGIN=
# CORS_STRICT_HEADERS=
# REDIS_ADDR=
# REDIS_PWD=
# REDIS_CONN_CHECK=
# MONGO_ADDR=
# MONGO_MAX_POOL_SIZE=
# MONGO_CONN_CHECK=
# MONGO_CONN_TIMEOUT=
# POSTGRES_ADDR=
# KAFKA_BROKERS=
